
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SecagemAlimento.EDF
Report Time   = 16:44:04
Nets          =       36
Components    =       20
Connections   =       52
Vias          =        6
Routed Length =   1947.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      112
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       1|       1|       9|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       8|      64|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      11|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
