004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     x
02D     y
02E     menu
02F.0   flag
02F.1   ventilador
02F.2   bomba
02F.3   alimento
030     @TRIS_C
031-032 @sprintf_string
033.0   MAIN.reserva
033.1   MAIN.safety
034     MAIN.temperatura
035     MAIN.c
036     lcd_init.i
036     MAIN.@SCRATCH1
037-03A lcd_init.LCD_INIT_STRING
037     MAIN.@SCRATCH2
038     MAIN.@SCRATCH3
039     MAIN.@SCRATCH4
03B     lcd_init.@SCRATCH1
048     trata_t0.valor
048     trata_ext.c
049     trata_t0.c
049     trata_ext.@SCRATCH1
04A-04B @ITOF.P1
04A     @PRINTF_U_663.P2
04A     @PSTRINGCN7_663.P3
04A-04D @SFTOI.P4
04A     @PSTRINGC7_663.@SCRATCH1
04A     trata_t0.@SCRATCH1
04B     @PRINTF_U_663.P1
04B     @PSTRINGC7_663.@SCRATCH2
04B     trata_t0.@SCRATCH2
04B     @PSTRINGCN7_663.@SCRATCH1
04C     @DIV88.P1
04C     @PSTRINGC7_663.@SCRATCH3
04C     trata_t0.@SCRATCH3
04C     @PSTRINGCN7_663.@SCRATCH2
04D     @DIV88.P1
04D     @PSTRINGC7_663.@SCRATCH4
04D     trata_t0.@SCRATCH4
04D     @PSTRINGCN7_663.@SCRATCH3
04E-051 @DIVFF.P1
04E     lcd_putc.c
04E-051 @MULFF.P1
04E     @PSTRINGCN7_663.@SCRATCH4
04E     @DIV88.@SCRATCH1
04F     lcd_gotoxy.x
04F     @delay_ms1.P1
050     lcd_gotoxy.y
051     lcd_gotoxy.address
052-055 @DIVFF.P1
052-055 @MULFF.P2
052     lcd_gotoxy.@SCRATCH1
053     lcd_send_byte.address
054     lcd_send_byte.n
055     lcd_read_byte.low
055     lcd_send_byte.@SCRATCH1
056     lcd_send_nibble.n
056     lcd_read_byte.high
056     @MULFF.@SCRATCH1
056     @DIVFF.@SCRATCH1
057     lcd_read_byte.@SCRATCH1
057     @MULFF.@SCRATCH2
057     @DIVFF.@SCRATCH2
058     @MULFF.@SCRATCH3
058     @DIVFF.@SCRATCH3
059     @MULFF.@SCRATCH4
059     @DIVFF.@SCRATCH4
05A     @MULFF.@SCRATCH5
05A     @DIVFF.@SCRATCH5
05B     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000056  lcd_send_byte
00005C  lcd_read_byte
000071  lcd_read_nibble
0000B3  @delay_ms1
0000C8  lcd_putc
0000F7  lcd_gotoxy
000114  @PSTRINGC7_663
00016A  trata_ext
000193  @const685.call
000199  @ITOF
0001B6  @MULFF
00022B  @DIVFF
0002F5  @SFTOI
000314  @PSTRINGCN7_663
00036B  @DIV88
000380  @PRINTF_U_663
0003B5  trata_t0
0004DB  @goto6154
0004E3  @const703.call
0004EC  @const712.call
0004F3  @const713.call
0004F9  @const714.call
0004FF  @const715.call
000505  @const716.call
00050B  @const717.call
000513  @const718.call
00051C  @const723.call
000524  lcd_init
000560  lcd_send_nibble
00058E  MAIN
00058E  @cinit1
0005A0  @cinit2

Project Directory:
    C:\Users\gabim\Desktop\Guina\ProjetoFinal\

Project Files:
    secagem.c                                               [17-nov-18 17:00  CRC=55FD14A1]
    secagem.h                                               [13-nov-18 21:57  CRC=257F1C92]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 15:31  CRC=A7449A17]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [22-fev-16 12:05  CRC=D1A6378A]

Source signature=C60D3A5E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D2B8

Units:
    secagem (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   secagem.xsym
    Errors:      secagem.err
    Ext Symbols: secagem.esym
    INHX8:       secagem.hex
    Symbols:     secagem.sym
    List:        secagem.lst
    Debug/COFF:  secagem.cof
    Project:     secagem.ccspjt
    Call Tree:   secagem.tre
    Statistics:  secagem.STA
