[PROJECT]
Target=secagem.hex
Processor_Text=PIC16F877A
CCSVerions=5.081d
Compiler=PCM
CCSVersion=5.081d
[Target Data]
FileList=secagem.c
[Directories]
Include=
[C:\Users\gabim\Desktop\Guina\ProjetoFinal\secagem]
Type=4
[mru-list]
1=secagem.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=13-11-2018
D1_L=14
D1_L1=[71706]Project Opened.
D1_L2=[71710]Started Editing.
D1_L3=[72008]Stopped Editing.
TotalEdit=246
TotalDebug=0
D1_E=51
D1_D=0
D1_L4=[72008]Project Closed.
D1_L5=[78432]Project Opened.
D1_L6=[78937]Started Editing.
D1_L7=[80154]Stopped Editing.
D1_L8=[80674]Started Editing.
D1_L9=[81642]Stopped Editing.
D1_L10=[81663]Started Editing.
D1_L11=[82228]Stopped Editing.
D1_L12=[82882]Started Editing.
D1_L13=[83775]Stopped Editing.
D1_L14=[83775]Project Closed.
D2=14-11-2018
D2_L=32
D2_L1=[33236]Project Opened.
D2_L2=[33602]Started Editing.
D2_L3=[34522]Stopped Editing.
D2_L4=[34657]Started Editing.
D2_L5=[34973]Stopped Editing.
D2_L6=[37806]Started Editing.
D2_L7=[38948]Stopped Editing.
D2_L8=[38965]Started Editing.
D2_L9=[40427]Stopped Editing.
D2_L10=[41182]Started Editing.
D2_L11=[41489]Stopped Editing.
D2_L12=[41491]Started Editing.
D2_L13=[41620]Stopped Editing.
D2_E=78
D2_D=0
D2_L14=[41620]Project Closed.
D2_L15=[60194]Project Opened.
D2_L16=[60246]Started Editing.
D2_L17=[60551]Stopped Editing.
D2_L18=[61020]Started Editing.
D2_L19=[62089]Stopped Editing.
D2_L20=[62284]Started Editing.
D2_L21=[62993]Stopped Editing.
D2_L22=[63101]Started Editing.
D2_L23=[64031]Stopped Editing.
D2_L24=[64383]Project Closed.
D2_L25=[81513]Project Opened.
D2_L26=[82030]Started Editing.
D2_L27=[84412]Stopped Editing.
D2_L28=[85171]Started Editing.
D2_L29=[85500]Stopped Editing.
D2_L30=[85521]Started Editing.
D2_L31=[85904]Stopped Editing.
D2_L32=[86288]Started Editing.
D3=15-11-2018
D3_L=2
D3_L1=[108]Stopped Editing.
D3_E=41
D3_D=0
D3_L2=[108]Project Closed.
D4=16-11-2018
D4_L=14
D4_L1=[66828]Project Opened.
D4_L2=[67468]Started Editing.
D4_L3=[67885]Stopped Editing.
D4_L4=[68068]Started Editing.
D4_L5=[68448]Stopped Editing.
D4_L6=[69077]Started Editing.
D4_L7=[70485]Stopped Editing.
D4_L8=[70567]Started Editing.
D4_L9=[71047]Stopped Editing.
D4_L10=[71246]Started Editing.
D4_L11=[72294]Stopped Editing.
D4_L12=[72304]Started Editing.
D4_L13=[73686]Stopped Editing.
D4_E=56
D4_D=0
D4_L14=[74037]Project Closed.
D5=17-11-2018
D5_L=8
D5_L1=[57769]Project Opened.
D5_L2=[58488]Started Editing.
D5_L3=[59174]Stopped Editing.
D5_L4=[60613]Started Editing.
D5_L5=[61553]Stopped Editing.
D5_L6=[61604]Started Editing.
D5_L7=[61732]Stopped Editing.
D5_E=20
D5_D=0
D5_L8=[61732]Project Closed.

[Opened Files]
1=secagem.c
t1=161
Count=2
2=secagem.h
t2=1
[secagem.c]
Type=4

[defines]
buildcount=142
[Units]
Count=1
1=secagem (main)
