004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     x
02D     y
02E.0   flag
02E.1   fire
02E.2   bomba
02E.3   alimento
02F-030 @sprintf_string
031     @TRIS_C
032.0   MAIN.reserva
032.1   MAIN.safety
033     MAIN.temperatura
034     MAIN.c
035     lcd_init.i
035     MAIN.@SCRATCH1
036-039 lcd_init.LCD_INIT_STRING
03A     lcd_init.@SCRATCH1
040     trata_ext.c
040     trata_t0.valor
041     trata_t0.c
041     trata_ext.@SCRATCH1
042     @PRINTF_U_663.P1
042     @PSTRINGCN7_663.P2
042-045 @SFTOI.P3
042-043 @ITOF.P4
042     @PSTRINGC7_663.@SCRATCH1
042     trata_t0.@SCRATCH1
043     @PRINTF_U_663.P1
043     @PSTRINGC7_663.@SCRATCH2
043     trata_t0.@SCRATCH2
043     @PSTRINGCN7_663.@SCRATCH1
044     @DIV88.P1
044     @PSTRINGC7_663.@SCRATCH3
044     trata_t0.@SCRATCH3
044     @PSTRINGCN7_663.@SCRATCH2
045     @DIV88.P1
045     @PSTRINGC7_663.@SCRATCH4
045     trata_t0.@SCRATCH4
045     @PSTRINGCN7_663.@SCRATCH3
046     lcd_putc.c
046-049 @DIVFF.P1
046-049 @MULFF.P2
046     @PSTRINGCN7_663.@SCRATCH4
046     @DIV88.@SCRATCH1
047     @delay_ms1.P1
047     lcd_gotoxy.x
048     lcd_gotoxy.y
049     lcd_gotoxy.address
04A-04D @DIVFF.P1
04A-04D @MULFF.P2
04A     lcd_gotoxy.@SCRATCH1
04B     lcd_send_byte.address
04C     lcd_send_byte.n
04D     lcd_read_byte.low
04D     lcd_send_byte.@SCRATCH1
04E     lcd_read_byte.high
04E     lcd_send_nibble.n
04E     @MULFF.@SCRATCH1
04E     @DIVFF.@SCRATCH1
04F     lcd_read_byte.@SCRATCH1
04F     @MULFF.@SCRATCH2
04F     @DIVFF.@SCRATCH2
050     @MULFF.@SCRATCH3
050     @DIVFF.@SCRATCH3
051     @MULFF.@SCRATCH4
051     @DIVFF.@SCRATCH4
052     @MULFF.@SCRATCH5
052     @DIVFF.@SCRATCH5
053     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000056  lcd_read_byte
00006B  lcd_read_nibble
000080  lcd_send_nibble
00008C  lcd_send_byte
0000AC  lcd_gotoxy
0000BE  @delay_ms1
0000D3  lcd_putc
0000FF  @PSTRINGC7_663
000155  trata_ext
000179  @const683.call
00017F  @MULFF
0001F4  @DIV88
000209  trata_t0
000230  @ITOF
000289  @DIVFF
00035A  @SFTOI
000383  @PSTRINGCN7_663
0003DD  @PRINTF_U_663
00044E  @const701.call
000454  @const710.call
00045A  @const711.call
000460  MAIN
000460  @cinit1
000470  @cinit2
00047A  lcd_init

Project Directory:
    C:\Users\gabim\Desktop\Guina\ProjetoFinal\

Project Files:
    secagem.c                                               [14-nov-18 17:40  CRC=746B59EA]
    secagem.h                                               [13-nov-18 21:57  CRC=257F1C92]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 15:31  CRC=A7449A17]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [22-fev-16 12:05  CRC=D1A6378A]

Source signature=E47B7FA7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BD89

Units:
    secagem (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   secagem.xsym
    Errors:      secagem.err
    Ext Symbols: secagem.esym
    INHX8:       secagem.hex
    Symbols:     secagem.sym
    List:        secagem.lst
    Debug/COFF:  secagem.cof
    Project:     secagem.ccspjt
    Call Tree:   secagem.tre
    Statistics:  secagem.STA
